{
  "name": "@dakenjin/monorepo",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "storybook": "turbo storybook",
    "build": "turbo build",
    "lint": "turbo lint prettier:check",
    "fix": "turbo fix prettier:fix",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "type-check": "turbo type-check",
    "test": "turbo test",
    "ready": "turbo fix prettier:fix type-check test",
    "ready:check": "turbo lint prettier:check type-check test",
    "clean": "turbo clean && rm -rf node_modules",
    "vitest": "TZ=UTC vitest --passWithNoTests"
  },
  "keywords": [
    "typing",
    "keyboard"
  ],
  "author": "aku11i",
  "packageManager": "pnpm@10.6.3",
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.3"
  }
}
